{
  "token": "MTEzNTE3MzI4MTg4OTEzNjcyMQ.GXF4s4.YAB9YwO4OyAkKiy9GKaY1gLlYpAVvGomW8Gqhc",
  "database-url": "https://lhawnjmvpxswsozvuclp.supabase.co",
  "database-pk": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYXduam12cHhzd3NvenZ1Y2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2MzQyODksImV4cCI6MjAwNjIxMDI4OX0.zADVYo2-LFFsCiaSl8KUF38FT3Qy2PDZyXzjVyUi498"
}